<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='syntax_注释'/>
        <page name='syntax_1'/>
        <page name='函数重载'/>
        <page name='枚举'/>
        <page name='可选项'/>
        <page name='lldb常用指令'/>
        <page name='结构体'/>
        <page name='类'/>
        <page name='闭包'/>
        <page name='属性'/>
        <page name='初始化器'/>
        <page name='协议'/>
        <page name='错误处理'/>
        <page name='泛型'/>
    </pages>
</playground>